I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 97, in script
    jump therisag
ScriptError: could not find label 'therisag'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 97, in script
    jump therisag
  File "C:\Users\bent2\Desktop\renpy-7.2.2-sdk\renpy\ast.py", line 1692, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\bent2\Desktop\renpy-7.2.2-sdk\renpy\script.py", line 894, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'therisag'.

Windows-8-6.2.9200
Ren'Py 7.3.0.219
WipeOut.exe 1.2
Tue Jun 18 22:09:31 2019
